<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice                         </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .container{
            width: 100%;
            height: 100hv;
            position: relative;
            
        }
        
        .container video{
            width: 100%;
            
            align-items: center;
            justify-content: center;
            
            
        }
        .text{position: absolute;
            top: 0%;
            left: 0%;
            background: #000;
            width: 100%;
            height: 100%;
            color: #fff;
            display: flex;
            font-size: 8em;
            align-items: center;
            justify-content: center;
            font-size: 100px;
            font-weight: 900;
            mix-blend-mode: multiply;
        }  

        /* .red{
            background-color: aqua;
            color: black;
        }
        #first{
            background-color: brown;
            color: white;
        } */
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
    
</head>
<body>
    <div class="container">
    <video src="video/colourvideo.mp4" type="video/mp4" autoplay loop muted></video>
</div>
<div class="text">
    <h1>Hello World !!</h1>
</div>

    <!-- <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae minus, fugit rem amet, iste harum, cupiditate nisi itaque dicta quis omnis aperiam quas nam nostrum velit aspernatur maxime cumque!</div>
      <div id="first" style="background-color: blue; color: brown;"  >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, veniam.
     </div> 
     <div id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptas.</div> -->


</body>
</html>